STRIPE = sk_test_51MUVXPSGknMPxZg1Hmp7eh2xTPQWT3QnuW2GzFvoEKnVTtLuQfBnR3rWNTH30BkDvluZNolMXJFHtBnhxis496xv00nskcxnZs

LINK= mongodb+srv://Abisheik:LL42NuJ0wA6y6nug@cluster0.0l6whfs.mongodb.net/?retryWrites=true&w=majority